{
  "name": "audiobot-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node compress-assets.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.25.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.0",
    "terser": "^5.36.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
